<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

use Bagoesz21\LaravelNotification\Config\NotifConfig;
use Bagoesz21\LaravelNotification\Enums\NotificationLevel;

class CreateNotificationsTable extends Migration
{
    protected $notifConfig;

    public function __construct()
    {
        $this->notifConfig = NotifConfig::make();
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create($this->notifConfig->get('tables.notification.table_name') ?? 'notifications', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('type');
            $table->morphs('notifiable');

            $table->string('title')->nullable();
            $table->json('message')->nullable();

            $enums = collect(NotificationLevel::toArray())
                ->map(fn($enum) => "{$enum->value} = {$enum->name}")
                ->join(', ');
            $table->tinyInteger('level')->nullable()->default(NotificationLevel::getDefaultValue())->comment($enums);

            $table->string('image')->nullable();

            $table->text('data');
            $table->timestamp('read_at')->nullable();

            $table->timestamps();

            $table->index('created_at');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->notifConfig->get('tables.notification.table_name'));
    }
}
